{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "this_is_a_super_secret_key_for_demo_only",
    "TokenExpiryInHours": 1
  },
  "AllowedHosts": "*"
}
